PORT = 8000

DB_NAME = trunghanh_app
DB_USERNAME = trunganh@trunghanh
DB_PASSWORD = Trunghanh1*
DB_PORT= 3306
DB_HOST= trunghanh.mysql.database.azure.com

CLOUD_NAME = dukdctwfd
API_KEY = 474968692238131
API_SECRET = FbjYmTPdUB5cQo2OThGOj1Wc3Rc

ACCESS_SECRET_KEY = Vc9q=!?%!<9gQS*Bm'!cn'mp:ZwLjG)Mue4YFAyfv>A)~S{8BC